spring.application.name=CatsBrowse-backend-Signup-login


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/catsbrowsebackend_db?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Additional MySQL settings
spring.jpa.properties.hibernate.format_sql=true